In [8]:
# Cargar los datos
import pandas as pd

trending_data = pd.read_csv('datasets/trending_by_time.csv')
trending_data.head(10)

,record_id,region,trending_date,category_title,videos_count
0,1,France,2017-11-14 00:00:00.000000,Autos & Vehicles,8
1,2,France,2017-11-15 00:00:00.000000,Autos & Vehicles,2
2,3,France,2017-11-16 00:00:00.000000,Autos & Vehicles,6
3,4,France,2017-11-17 00:00:00.000000,Autos & Vehicles,8
4,5,France,2017-11-18 00:00:00.000000,Autos & Vehicles,4
5,6,France,2017-11-19 00:00:00.000000,Autos & Vehicles,10
6,7,France,2017-11-20 00:00:00.000000,Autos & Vehicles,12
7,8,France,2017-11-21 00:00:00.000000,Autos & Vehicles,8
8,9,France,2017-11-22 00:00:00.000000,Autos & Vehicles,4
9,10,France,2017-11-23 00:00:00.000000,Autos & Vehicles,6

In [9]:
trending_data.sample(10)

,record_id,region,trending_date,category_title,videos_count
9175,9176,Russia,2018-01-05 00:00:00.000000,Sports,26
9968,9969,United States,2018-04-16 00:00:00.000000,Education,18
10400,10401,United States,2018-05-08 00:00:00.000000,Film & Animation,20
8200,8201,Russia,2017-12-03 00:00:00.000000,News & Politics,24
7747,7748,Russia,2018-05-22 00:00:00.000000,Gaming,8
11492,11493,United States,2018-06-09 00:00:00.000000,People & Blogs,20
4572,4573,India,2017-12-31 00:00:00.000000,Science & Technology,8
11626,11627,United States,2018-03-24 00:00:00.000000,Pets & Animals,8
9015,9016,Russia,2017-12-04 00:00:00.000000,Shows,2
5570,5571,Japan,2018-06-11 00:00:00.000000,Film & Animation,14

Voy a realizar un preprocesamiento para formatear adecuadamente la columna de fechas y asegurarme de que los datos estén listos para el análisis en Tableau.

In [10]:
# Convertir la columna 'trending_date' al formato datetime
trending_data['trending_date'] = pd.to_datetime(trending_data['trending_date'], errors='coerce')

# Verificar si hay valores nulos después de la conversión
missing_dates = trending_data['trending_date'].isnull().sum()
print(f'Fechas faltantes después de la conversión: {missing_dates}')

# Verificar algunos registros después de la conversión
trending_data.head()

Fechas faltantes después de la conversión: 0

   record_id  region trending_date    category_title  videos_count
0          1  France    2017-11-14  Autos & Vehicles             8
1          2  France    2017-11-15  Autos & Vehicles             2
2          3  France    2017-11-16  Autos & Vehicles             6
3          4  France    2017-11-17  Autos & Vehicles             8
4          5  France    2017-11-18  Autos & Vehicles             4

In [11]:
# Guardar el archivo procesado en formato CSV
output_path = 'datasets/trending_by_time_preprocessed.csv'
trending_data.to_csv(output_path, index=False)

print(f'Archivo guardado en: {output_path}')

Archivo guardado en: datasets/trending_by_time_preprocessed.csv

La conversión de la columna trending_date al formato datetime fue exitosa y no se perdieron datos durante el proceso (no hay valores nulos).

El conjunto de datos está listo para ser utilizado en Tableau para crear el dashboard.

Voy a exportar el archivo preprocesado para que puedas cargarlo directamente en Tableau.